# Stylish

./: README.md  build.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/stylish/app/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/stylish/app/presentation/home/: HomeScreenTest.kt
app/src/debug/kotlin/com/stylish/app/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylish/app/: MainActivity.kt  StylishApplication.kt
app/src/main/java/com/stylish/app/core/data/: Constants.kt
app/src/main/java/com/stylish/app/core/data/api/: LoginApi.kt  ProductApi.kt
app/src/main/java/com/stylish/app/core/data/di/: DataStoreModule.kt  EmailPatternValidatorModule.kt  LoginModule.kt  NetworkModule.kt  ProductModule.kt
app/src/main/java/com/stylish/app/core/data/dto/: ProductDto.kt  ProductPatchDto.kt  ProductPatchResponseDto.kt  UserLoginDto.kt  UserLoginPostDto.kt
app/src/main/java/com/stylish/app/core/data/mapper/: ProductMapper.kt  UserLoginMapper.kt
app/src/main/java/com/stylish/app/core/data/repository/: DataStoreManagerImpl.kt  LoginRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/stylish/app/core/data/service/: LoginService.kt  ProductService.kt
app/src/main/java/com/stylish/app/core/data/util/: EntityMapper.kt  Event.kt  NetworkHelper.kt  NetworkUtils.kt
app/src/main/java/com/stylish/app/core/domain/model/: Product.kt  UserLogin.kt
app/src/main/java/com/stylish/app/core/domain/repository/: DataStoreManager.kt  LoginRepository.kt  ProductRepository.kt
app/src/main/java/com/stylish/app/core/domain/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/stylish/app/core/presentation/util/: CurrencyFormatter.kt  DataErrorToText.kt  DimensionHelper.kt  FragmentUtils.kt  MyTextWatcher.kt  ObserveAsEffects.kt  UiText.kt
app/src/main/java/com/stylish/app/edit_product/domain/: InputTextValidator.kt  PriceValidator.kt  ValidationError.kt
app/src/main/java/com/stylish/app/edit_product/presentation/: EditProductFragment.kt  EditProductViewModel.kt  SelectCategoryBottomSheetFragment.kt  SelectCategoryContract.kt  SelectCategoryViewModel.kt
app/src/main/java/com/stylish/app/edit_product/presentation/util/: asUiText.kt
app/src/main/java/com/stylish/app/home/: HomeContract.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/stylish/app/home/components/: CategoriesSection.kt  CategoryItem.kt  ProductItem.kt  ProductsSection.kt  PromotionsHorizontalPager.kt  SearchBar.kt
app/src/main/java/com/stylish/app/home/presentation/: HomeContract.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/stylish/app/home/presentation/components/: CategoriesSection.kt  CategoryItem.kt  ProductItem.kt  ProductsSection.kt  PromotionsHorizontalPager.kt  SearchBar.kt
app/src/main/java/com/stylish/app/home/presentation/preview_data/: HomeStateProvider.kt  ProductProvider.kt  ProductsProvider.kt
app/src/main/java/com/stylish/app/home/presentation/util/: TestTags.kt
app/src/main/java/com/stylish/app/home/preview_data/: HomeStateProvider.kt  ProductProvider.kt  ProductsProvider.kt
app/src/main/java/com/stylish/app/log_in/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/stylish/app/log_in/domain/use_case/: AndroidEmailPatternValidator.kt  EmailPatternValidator.kt  PasswordValidator.kt  UsernameValidator.kt  ValidationError.kt
app/src/main/java/com/stylish/app/log_in/presentation/: Effect.kt  Event.kt  LoginFragment.kt  LoginViewModel.kt  TextFieldState.kt
app/src/main/java/com/stylish/app/log_in/presentation/util/: asUiText.kt
app/src/main/java/com/stylish/app/product_detail/presentation/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/stylish/app/splash_screen/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/stylish/app/splash_screen/presentation/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/stylish/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: app_logo.xml  ic_alert.xml  ic_edit.xml  product_image_placeholder.xml
app/src/main/res/layout/: fragment_edit_product.xml  fragment_home.xml  fragment_login.xml  fragment_product_detail.xml  fragment_splash.xml  progress_loader.xml
app/src/main/res/menu/: menu_product_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/stylish/app/: ExampleUnitTest.kt
app/src/test/java/com/stylish/app/core/data/api/: LoginApiTest.kt
app/src/test/java/com/stylish/app/core/data/repository/: LoginRepositoryTest.kt
app/src/test/java/com/stylish/app/core/data/service/: LoginServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
